{
  "name": "전화번호 OCR DB",
  "short_name": "전화 DB",
  "description": "사진 속 한국 업체 전화번호를 추출해 로컬 DB로 관리합니다.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
